<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a677568b070241d78df02805888ddc98" Name="Diagram1">
        <EntityTypeShape EntityType="MyCaseNewModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.AdvocateGroup" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.AspNetRole" Width="1.5" PointX="14.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.AspNetUserClaim" Width="1.5" PointX="19.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.AspNetUserLogin" Width="1.5" PointX="19.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.AspNetUser" Width="1.5" PointX="17" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Calendar" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.CalendarStaff" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Certification" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.ClientMatterAcceptanceForm" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Client" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Company" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.CourtActivity" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Dependant" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Document" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Education" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Experience" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.FileEvent" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.File" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Library" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.LicenseTable" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.LineManager" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.LMSTask" Width="1.5" PointX="12.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.LoginUser" Width="1.5" PointX="17" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Matter" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.StaffGroup" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.StaffMatter" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Staff" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.sysdiagram" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.Todo" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCaseNewModel.UserRole" Width="1.5" PointX="14.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="MyCaseNewModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_Certifications_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_ClientMatterAcceptanceForms_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_Matters_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_CourtActivities_Matters" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_Dependants_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_Educations_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_Experiences_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_FileEvents_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_Staffs_LineManagers" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_LMSTasks_Matters" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MyCaseNewModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>